Fri 19 Nov 2021 03:10:35 AM UTC - INFO: "./cr_oradg.sh " v1.1, starting...
Fri 19 Nov 2021 03:10:35 AM UTC - INFO: az group exists -n prod-oradg-rg...
Fri 19 Nov 2021 03:10:36 AM UTC - INFO: az account set...
Fri 19 Nov 2021 03:10:36 AM UTC - INFO: az configure --defaults group location...
Fri 19 Nov 2021 03:10:37 AM UTC - INFO: az network vnet create prod-oradg-vnet...
Fri 19 Nov 2021 03:10:45 AM UTC - INFO: az network nsg create prod-oradg-nsg...
Fri 19 Nov 2021 03:10:50 AM UTC - INFO: az network nsg rule create ssh-cloud-shell...
Fri 19 Nov 2021 03:11:02 AM UTC - INFO: az network public-ip create prod-oradg-public-ip01...
Fri 19 Nov 2021 03:11:05 AM UTC - INFO: az network nic create prod-oradg-nic01...
Fri 19 Nov 2021 03:11:39 AM UTC - INFO: az vm create prod-oradg-vm01...
Fri 19 Nov 2021 03:12:44 AM UTC - INFO: az vm disk attach...
Fri 19 Nov 2021 03:13:16 AM UTC - INFO: az network public-ip create prod-oradg-public-ip02...
Fri 19 Nov 2021 03:13:20 AM UTC - INFO: az network nic create prod-oradg-nic02...
Fri 19 Nov 2021 03:13:52 AM UTC - INFO: az vm create prod-oradg-vm02...
Fri 19 Nov 2021 03:14:55 AM UTC - INFO: az vm disk attach...
Fri 19 Nov 2021 03:15:28 AM UTC - INFO: az network public-ip create prod-oradg-public-ip03...
Fri 19 Nov 2021 03:15:31 AM UTC - INFO: az network nic create prod-oradg-nic03...
Fri 19 Nov 2021 03:16:03 AM UTC - INFO: az vm create prod-oradg-vm03...
Fri 19 Nov 2021 03:17:06 AM UTC - INFO: az network public-ip show prod-oradg-public-ip01...
Fri 19 Nov 2021 03:17:07 AM UTC - INFO: public IP 20.83.214.245 for prod-oradg-vm01...
Fri 19 Nov 2021 03:17:07 AM UTC - INFO: az network public-ip show prod-oradg-public-ip02...
Fri 19 Nov 2021 03:17:08 AM UTC - INFO: public IP 20.120.177.234 for prod-oradg-vm02...
Fri 19 Nov 2021 03:17:08 AM UTC - INFO: az network public-ip show prod-oradg-public-ip03...
Fri 19 Nov 2021 03:17:09 AM UTC - INFO: public IP 20.83.236.3 for prod-oradg-vm03...
Fri 19 Nov 2021 03:17:09 AM UTC - INFO: systemctl stop firewalld on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:11 AM UTC - INFO: systemctl stop firewalld on prod-oradg-vm02...
Fri 19 Nov 2021 03:17:13 AM UTC - INFO: systemctl stop firewalld on prod-oradg-vm03...
Fri 19 Nov 2021 03:17:16 AM UTC - INFO: free -m to find physical RAM on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:17 AM UTC - INFO: configure waagent for 23658M swap on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:17 AM UTC - INFO: configure waagent for 23658M swap on prod-oradg-vm02...
Fri 19 Nov 2021 03:17:18 AM UTC - INFO: configure waagent for 23658M swap on prod-oradg-vm03...
Fri 19 Nov 2021 03:17:18 AM UTC - INFO: yum install -y parted on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:37 AM UTC - INFO: parted /dev/sdc mklabel gpt on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:38 AM UTC - INFO: parted -a opt /dev/sdc mkpart primary on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:39 AM UTC - INFO: mkdir /u02 on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:39 AM UTC - INFO: chown /u02 on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:40 AM UTC - INFO: mkfs.xfs /dev/sdc1 on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:41 AM UTC - INFO: mount /u02 on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:41 AM UTC - INFO: append info for /u02 into /etc/fstab on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:43 AM UTC - INFO: mkdir /u02/oradata /u02/orarecv on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:43 AM UTC - INFO: chown /u02/oradata /u02/orarecv on prod-oradg-vm01...
Fri 19 Nov 2021 03:17:44 AM UTC - INFO: copy oraInst.loc file on prod-oradg-vm01
Fri 19 Nov 2021 03:17:45 AM UTC - INFO: 1st yum update -y on prod-oradg-vm01 (be prepared - long wait)...
Fri 19 Nov 2021 03:25:09 AM UTC - INFO: 2nd yum update -y on prod-oradg-vm01...
Fri 19 Nov 2021 03:26:49 AM UTC - INFO: reset LVM2 info in /etc/default/grub configuration file on prod-oradg-vm01...
Fri 19 Nov 2021 03:26:51 AM UTC - INFO: using dracut to regenerate initramfs on prod-oradg-vm01...
Fri 19 Nov 2021 03:27:12 AM UTC - INFO: recreate grub2 configuration file on prod-oradg-vm01...
Fri 19 Nov 2021 03:27:15 AM UTC - INFO: restarting prod-oradg-vm01...
Fri 19 Nov 2021 03:27:46 AM UTC - INFO: yum install -y parted on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:04 AM UTC - INFO: parted /dev/sdc mklabel gpt on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:04 AM UTC - INFO: parted -a opt /dev/sdc mkpart primary on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:05 AM UTC - INFO: mkdir /u02 on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:06 AM UTC - INFO: chown /u02 on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:06 AM UTC - INFO: mkfs.xfs /dev/sdc1 on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:07 AM UTC - INFO: mount /u02 on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:08 AM UTC - INFO: append info for /u02 into /etc/fstab on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:09 AM UTC - INFO: mkdir /u02/oradata /u02/orarecv on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:10 AM UTC - INFO: chown /u02/oradata /u02/orarecv on prod-oradg-vm02...
Fri 19 Nov 2021 03:28:10 AM UTC - INFO: copy oraInst.loc file on prod-oradg-vm02
Fri 19 Nov 2021 03:28:12 AM UTC - INFO: 1st yum update -y on prod-oradg-vm02 (be prepared - long wait)...
Fri 19 Nov 2021 03:35:03 AM UTC - INFO: 2nd yum update -y on prod-oradg-vm02...
Fri 19 Nov 2021 03:36:41 AM UTC - INFO: reset LVM2 info in /etc/default/grub configuration file on prod-oradg-vm02...
Fri 19 Nov 2021 03:36:43 AM UTC - INFO: using dracut to regenerate initramfs on prod-oradg-vm02...
Fri 19 Nov 2021 03:37:03 AM UTC - INFO: recreate grub2 configuration file on prod-oradg-vm02...
Fri 19 Nov 2021 03:37:06 AM UTC - INFO: restarting prod-oradg-vm02...
Fri 19 Nov 2021 03:37:37 AM UTC - INFO: dbca -createDatabase oradb01 on prod-oradg-vm01 (be prepared - long wait)...
Fri 19 Nov 2021 03:46:26 AM UTC - INFO: configure oradb01 in bash_profile for oracle on prod-oradg-vm01...
Fri 19 Nov 2021 03:46:26 AM UTC - INFO: configure oradb02 in bash_profile for oracle on prod-oradg-vm02...
Fri 19 Nov 2021 03:46:27 AM UTC - INFO: configure oradb01 in bash_profile for oracle on prod-oradg-vm03...
Fri 19 Nov 2021 03:46:28 AM UTC - INFO: configure TNSNAMES on prod-oradg-vm01...
Fri 19 Nov 2021 03:46:31 AM UTC - INFO: configure TNSNAMES on prod-oradg-vm02...
Fri 19 Nov 2021 03:46:34 AM UTC - INFO: 1st yum update -y on prod-oradg-vm03 (be prepared - long wait)...
Fri 19 Nov 2021 03:59:02 AM UTC - INFO: 2nd yum update -y on prod-oradg-vm03...
Fri 19 Nov 2021 04:01:08 AM UTC - INFO: configure TNSNAMES on prod-oradg-vm03...
Fri 19 Nov 2021 04:01:11 AM UTC - INFO: create services and startDgServices trigger...
Fri 19 Nov 2021 04:01:12 AM UTC - INFO: set FORCE LOGGING...
Fri 19 Nov 2021 04:01:14 AM UTC - INFO: set LOG_ARCHIVE_DEST_1...
Fri 19 Nov 2021 04:01:15 AM UTC - INFO: set SERVICE_NAMES on prod-oradg-vm01...
Fri 19 Nov 2021 04:01:17 AM UTC - INFO: adding static LISTENER service on prod-oradg-vm01...
Fri 19 Nov 2021 04:01:18 AM UTC - INFO: set STANDBY_FILE_MANAGEMENT...
Fri 19 Nov 2021 04:01:20 AM UTC - INFO: set LOG_ARCHIVE_CONFIG...
Fri 19 Nov 2021 04:01:21 AM UTC - INFO: set DB_FLASHBACK_RETENTION_TARGET...
Fri 19 Nov 2021 04:01:23 AM UTC - INFO: set DG_BROKER_CONFIG_FILE1...
Fri 19 Nov 2021 04:01:24 AM UTC - INFO: set DG_BROKER_CONFIG_FILE2...
Fri 19 Nov 2021 04:01:26 AM UTC - INFO: set DG_BROKER_START...
Fri 19 Nov 2021 04:01:27 AM UTC - INFO: create STANDBY LOGFILE GROUPS...
Fri 19 Nov 2021 04:01:42 AM UTC - INFO: SHUTDOWN then STARTUP MOUNT...
Fri 19 Nov 2021 04:02:23 AM UTC - INFO: set MAXIMUM AVAILABILITY on prod-oradg-vm01...
Fri 19 Nov 2021 04:02:24 AM UTC - INFO: enable FLASHBACK DATABASE on prod-oradg-vm01...
Fri 19 Nov 2021 04:02:29 AM UTC - INFO: copy password file from prod-oradg-vm01 to prod-oradg-vm02...
Fri 19 Nov 2021 04:02:34 AM UTC - INFO: STARTUP FORCE...
Fri 19 Nov 2021 04:02:54 AM UTC - INFO: dbca -createDuplicateDB oradb02 on prod-oradg-vm02 (be prepared - long wait)...
Fri 19 Nov 2021 04:06:41 AM UTC - INFO: adding static LISTENER service on prod-oradg-vm02...
Fri 19 Nov 2021 04:06:42 AM UTC - INFO: set SERVICE_NAMES...
Fri 19 Nov 2021 04:06:43 AM UTC - INFO: set LOG_ARCHIVE_CONFIG on prod-oradg-vm02...
Fri 19 Nov 2021 04:06:45 AM UTC - INFO: set MAXIMUM AVAILABILITY on prod-oradg-vm02...
Fri 19 Nov 2021 04:06:46 AM UTC - INFO: enable FLASHBACK DATABASE on prod-oradg-vm02...
Fri 19 Nov 2021 04:06:51 AM UTC - INFO: verify TNSNAMES entries on prod-oradg-vm01...
Fri 19 Nov 2021 04:06:53 AM UTC - INFO: verify TNSNAMES entries on prod-oradg-vm02...
Fri 19 Nov 2021 04:06:55 AM UTC - INFO: verify TNSNAMES entries on prod-oradg-vm03...
Fri 19 Nov 2021 04:06:58 AM UTC - INFO: appending entries to /etc/oratab on prod-oradg-vm03...
Fri 19 Nov 2021 04:06:59 AM UTC - INFO: appending export of TNS_ADMIN to oraenv on prod-oradg-vm03...
Fri 19 Nov 2021 04:07:00 AM UTC - INFO: enable DataGuard and FSFO...
Fri 19 Nov 2021 04:07:48 AM UTC - INFO: generate observer script on prod-oradg-vm03...
Fri 19 Nov 2021 04:07:49 AM UTC - INFO: start observer script in background on prod-oradg-vm03...
Fri 19 Nov 2021 04:07:50 AM UTC - INFO: pause for 30 seconds...
Fri 19 Nov 2021 04:08:20 AM UTC - INFO: show configuration and fast_start failover on prod-oradg-vm03...
The Oracle base has been set to /u01/app/oracle
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Nov 19 04:08:20 2021
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "oradb01"
Connected as SYSDBA.
DGMGRL> 
Configuration - FSF

  Protection Mode: MaxAvailability
  Members:
  oradb01 - Primary database
    Warning: ORA-16819: fast-start failover observer not started

    oradb02 - (*) Physical standby database 

Fast-Start Failover: Enabled in Zero Data Loss Mode

Configuration Status:
WARNING   (status updated 36 seconds ago)

DGMGRL> 
Fast-Start Failover: Enabled in Zero Data Loss Mode

  Protection Mode:    MaxAvailability
  Lag Limit:          0 seconds

  Threshold:          30 seconds
  Active Target:      oradb02
  Potential Targets:  "oradb02"
    oradb02    valid
  Observer:           prod-oradg-vm03
  Shutdown Primary:   TRUE
  Auto-reinstate:     TRUE
  Observer Reconnect: (none)
  Observer Override:  FALSE

Configurable Failover Conditions
  Health Conditions:
    Corrupted Controlfile          YES
    Corrupted Dictionary           YES
    Inaccessible Logfile            NO
    Stuck Archiver                  NO
    Datafile Write Errors          YES

  Oracle Error Conditions:
    (none)

DGMGRL> DGMGRL> 
Fri 19 Nov 2021 04:08:22 AM UTC - INFO: successful completion!
