Thu Apr 13 04:05:05 AM UTC 2023 - INFO: cr_oravm.sh version 2.0...
Thu Apr 13 04:05:05 AM UTC 2023 - INFO: az account set...
Thu Apr 13 04:05:05 AM UTC 2023 - INFO: az group exists -n tim-oravm-rg...
Thu Apr 13 04:05:06 AM UTC 2023 - INFO: az configure --defaults group location...
Thu Apr 13 04:05:06 AM UTC 2023 - INFO: az network vnet create tim-oravm-vnet...
Thu Apr 13 04:05:12 AM UTC 2023 - INFO: az network nsg create tim-oravm-nsg...
Thu Apr 13 04:05:17 AM UTC 2023 - INFO: az network nsg rule create ssh-cloud-shell...
Thu Apr 13 04:05:29 AM UTC 2023 - INFO: az network nsg rule create smb-cloud-shell...
Thu Apr 13 04:05:41 AM UTC 2023 - INFO: az network public-ip create tim-oravm-public-ip01...
Thu Apr 13 04:05:44 AM UTC 2023 - INFO: az network nic create tim-oravm-nic01...
Thu Apr 13 04:06:16 AM UTC 2023 - INFO: az vm create tim-oravm-vm01...
Thu Apr 13 04:07:21 AM UTC 2023 - INFO: az storage account create timoravmsa01...
Thu Apr 13 04:07:43 AM UTC 2023 - INFO: az storage share create tim-oravm-share01...
Thu Apr 13 04:07:44 AM UTC 2023 - INFO: az storage account show timoravmsa01...
Thu Apr 13 04:07:45 AM UTC 2023 - INFO: az storage account timoravmsa01 is "https://timoravmsa01.file.core.windows.net/"...
Thu Apr 13 04:07:46 AM UTC 2023 - INFO: az storage account keys list timoravmsa01...
Thu Apr 13 04:07:46 AM UTC 2023 - DBUG: az storage account keys list is "xxxxx"
Thu Apr 13 04:07:46 AM UTC 2023 - INFO: az backup vault create tim-oravm-vault01...
Thu Apr 13 04:08:50 AM UTC 2023 - INFO: az backup policy create tim-oravm-policy01...
Thu Apr 13 04:08:51 AM UTC 2023 - INFO: az network public-ip show tim-oravm-public-ip01...
Thu Apr 13 04:08:53 AM UTC 2023 - INFO: public IP 20.163.86.57 for tim-oravm-vm01...
Thu Apr 13 04:08:53 AM UTC 2023 - INFO: az network nic show tim-oravm-nic01...
Thu Apr 13 04:08:54 AM UTC 2023 - INFO: private IP 10.0.0.4 for tim-oravm-vm01...
Thu Apr 13 04:08:54 AM UTC 2023 - INFO: mkdir /u02 on tim-oravm-vm01...
Thu Apr 13 04:08:54 AM UTC 2023 - INFO: yum install -y lvm2 xfsprogs xfsdump on tim-oravm-vm01...
Thu Apr 13 04:09:24 AM UTC 2023 - INFO: az vm disk attach (tim-oravm-vm01-datadisk01)...
Thu Apr 13 04:09:57 AM UTC 2023 - INFO: parted /dev/sdc mklabel on tim-oravm-vm01...
Thu Apr 13 04:09:57 AM UTC 2023 - INFO: parted /dev/sdc mkpart primary on tim-oravm-vm01...
Thu Apr 13 04:09:58 AM UTC 2023 - INFO: pvcreate /dev/sdc1 on tim-oravm-vm01...
Thu Apr 13 04:09:58 AM UTC 2023 - INFO: vgcreate vg_ora01 /dev/sdc1  on tim-oravm-vm01...
Thu Apr 13 04:09:59 AM UTC 2023 - INFO: vgdisplay vg_ora01 on tim-oravm-vm01...
Thu Apr 13 04:10:00 AM UTC 2023 - INFO: lvcreate vg_ora01 on tim-oravm-vm01...
Thu Apr 13 04:10:00 AM UTC 2023 - INFO: mkfs -t xfs /dev/vg_ora01/lv_ora01 on tim-oravm-vm01...
Thu Apr 13 04:10:22 AM UTC 2023 - INFO: mount /dev/vg_ora01/lv_ora01 /u02 on tim-oravm-vm01...
Thu Apr 13 04:10:24 AM UTC 2023 - INFO: configure waagent to manage resource disk on tim-oravm-vm01...
Thu Apr 13 04:10:24 AM UTC 2023 - INFO: retrieve resource disk mount point from /etc/waagent.conf on tim-oravm-vm01...
Thu Apr 13 04:10:25 AM UTC 2023 - INFO: free -m to find physical RAM on tim-oravm-vm01...
Thu Apr 13 04:10:26 AM UTC 2023 - INFO: configure waagent for 23658M swap on tim-oravm-vm01...
Thu Apr 13 04:10:26 AM UTC 2023 - INFO: mkdir /u02/oradata /u02/orarecv /backup on tim-oravm-vm01...
Thu Apr 13 04:10:26 AM UTC 2023 - INFO: chown oracle:oinstall /u02/oradata /u02/orarecv /backup on tim-oravm-vm01...
Thu Apr 13 04:10:27 AM UTC 2023 - INFO: copy oraInst.loc file on tim-oravm-vm01
Thu Apr 13 04:10:28 AM UTC 2023 - INFO: yum update on tim-oravm-vm01 (1: be prepared - long wait)...
Thu Apr 13 04:18:17 AM UTC 2023 - INFO: 2nd yum update on tim-oravm-vm01...
Thu Apr 13 04:20:58 AM UTC 2023 - INFO: yum install cifs-utils on tim-oravm-vm01...
Thu Apr 13 04:21:07 AM UTC 2023 - INFO: set contents of /etc/smbcredentials/timoravmsa01.cred on tim-oravm-vm01...
Thu Apr 13 04:21:10 AM UTC 2023 - INFO: mount -t cifs //timoravmsa01.file.core.windows.net/tim-oravm-share01 /backup on tim-oravm-vm01...
Thu Apr 13 04:21:10 AM UTC 2023 - INFO: set CIFS/SMB info into /etc/fstab on tim-oravm-vm01...
Thu Apr 13 04:21:11 AM UTC 2023 - INFO: dbca -createDatabase oradb01 on tim-oravm-vm01 (be prepared - long wait)...
Thu Apr 13 04:30:56 AM UTC 2023 - INFO: create "/root/orareboot.sh" on tim-oravm-vm01
Thu Apr 13 04:30:57 AM UTC 2023 - INFO: run "/root/orareboot.sh" on tim-oravm-vm01
Thu Apr 13 04:30:58 AM UTC 2023 - INFO: move TEMP tablespace to temporary disk on tim-oravm-vm01...
Thu Apr 13 04:31:38 AM UTC 2023 - INFO: configure FLASH CACHE to temporary disk on tim-oravm-vm01...
Thu Apr 13 04:32:52 AM UTC 2023 - INFO: create "/etc/systemd/system/orareboot.service" on tim-oravm-vm01
Thu Apr 13 04:32:53 AM UTC 2023 - INFO: "sudo systemctl daemon-reload" on tim-oravm-vm01
Thu Apr 13 04:32:54 AM UTC 2023 - INFO: "sudo systemctl enable orareboot.service" on tim-oravm-vm01
Thu Apr 13 04:32:54 AM UTC 2023 - INFO: "sudo systemctl enable waagent" on tim-oravm-vm01
Thu Apr 13 04:32:55 AM UTC 2023 - INFO: "sudo systemctl start waagent" on tim-oravm-vm01
Thu Apr 13 04:32:55 AM UTC 2023 - INFO: az backup protection enable-for-vm tim-oravm-vm01...
Thu Apr 13 04:33:36 AM UTC 2023 - INFO: useradd -g backupdba azbackup on tim-oravm-vm01...
Thu Apr 13 04:33:36 AM UTC 2023 - INFO: setup Azure VM Backup within Oracle database on tim-oravm-vm01...
Thu Apr 13 04:33:38 AM UTC 2023 - INFO: copy new workload.conf file to tim-oravm-vm01...
Thu Apr 13 04:33:40 AM UTC 2023 - INFO: pausing for 60 seconds before initiating first backup on tim-oravm-vm01...
Thu Apr 13 04:34:40 AM UTC 2023 - INFO: az backup protection backup-now tim-oravm-vm01...
Thu Apr 13 04:34:47 AM UTC 2023 - INFO: reset LVM2 info in /etc/default/grub configuration file...
Thu Apr 13 04:34:49 AM UTC 2023 - INFO: using dracut to regenerate initramfs...
Thu Apr 13 04:35:10 AM UTC 2023 - INFO: recreate grub2 configuration file...
Thu Apr 13 04:35:13 AM UTC 2023 - INFO: stop Oracle listener and database...
Thu Apr 13 04:35:39 AM UTC 2023 - INFO: reboot...
Thu Apr 13 04:36:21 AM UTC 2023 - INFO: pause for 30 seconds...
Thu Apr 13 04:36:51 AM UTC 2023 - INFO: restart Oracle listener and database...
Thu Apr 13 04:38:27 AM UTC 2023 - INFO: completed successfully!
