Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _rgName is "ora-test-rg"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _skipVnetSubnetNsg is "false"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _azureOwner is "ora"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _azureProject is "test"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _azureSubscription is "XXXXXXXXXX"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _vmDataDiskCaching is "ReadOnly"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _vmDomain is "internal.cloudapp.net"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _oraHome is "/u01/app/oracle/product/19.0.0/dbhome_1"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _vmInstanceType is "Standard_D4ds_v4"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _vmDataDiskNbr is "1"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _oraLsnrPort is "1521"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _azureRegion is "westus3"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _oraSid is "oradb01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _vmUrn is "Oracle:oracle-database-19-3:oracle-database-19-0904:19.3.1"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: parameter _vmDataDiskSzGB is "4095"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _workDir is "/home/ora/clouddrive/scripts"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _logFile is "/home/ora/clouddrive/scripts/ora-test.log"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _vnetName is "ora-test-vnet"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _subnetName is "ora-test-subnet"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _nsgName is "ora-test-nsg"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _nicName is "ora-test-nic01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _pubIpName is "ora-test-public-ip01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _vmName is "ora-test-vm01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _saName is "oratestsa01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _shareName is "ora-test-share01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _vaultName is "ora-test-vault01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _policyName is "ora-test-policy01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _vmOsDiskSize is "32"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _vmOsDiskCaching is "ReadWrite"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _vgName is "vg_ora01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _lvName is "lv_ora01"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraOsAcct is "oracle"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraOsGroup is "oinstall"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraMntDir is "/u02"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraDataDir is "/u02/oradata"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraFRADir is "/u02/orarecv"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraArchDir is "/backup"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraRedoSizeMB is "4096"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraMemPct is "70"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraMemType is "AUTO_SGA"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _oraFraSzGB is "40960"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _ANFaccountName is "ora-test-naa"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _ANFpoolName is "ora-test-pool"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _ANFvolumeName is "ora-test-vol"
Fri 30 Jul 2021 08:51:12 PM UTC - DBUG: variable _ANFsubnetName is "ora-test-anfnet"
Fri 30 Jul 2021 08:51:12 PM UTC - INFO: cr_oravm.sh version 1.4...
Fri 30 Jul 2021 08:51:12 PM UTC - INFO: az group exists -n ora-test-rg...
Fri 30 Jul 2021 08:51:13 PM UTC - INFO: az account set...
Fri 30 Jul 2021 08:51:13 PM UTC - INFO: az configure --defaults group location...
Fri 30 Jul 2021 08:51:14 PM UTC - INFO: az network vnet create ora-test-vnet...
Fri 30 Jul 2021 08:51:20 PM UTC - INFO: az network nsg create ora-test-nsg...
Fri 30 Jul 2021 08:52:01 PM UTC - INFO: az network nsg rule create ssh-cloud-shell...
Fri 30 Jul 2021 08:52:12 PM UTC - INFO: az network nsg rule create smb-cloud-shell...
Fri 30 Jul 2021 08:52:24 PM UTC - INFO: az network public-ip create ora-test-public-ip01...
Fri 30 Jul 2021 08:52:28 PM UTC - INFO: az network nic create ora-test-nic01...
Fri 30 Jul 2021 08:53:00 PM UTC - INFO: az vm create ora-test-vm01...
Fri 30 Jul 2021 08:54:35 PM UTC - INFO: az storage account create oratestsa01...
Fri 30 Jul 2021 08:54:58 PM UTC - INFO: az storage share create ora-test-share01...
Fri 30 Jul 2021 08:54:59 PM UTC - INFO: az storage account show oratestsa01...
Fri 30 Jul 2021 08:55:00 PM UTC - INFO: az storage account oratestsa01 is "https://oratestsa01.file.core.windows.net/"...
Fri 30 Jul 2021 08:55:00 PM UTC - INFO: az storage account keys list oratestsa01...
Fri 30 Jul 2021 08:55:01 PM UTC - DBUG: az storage account keys list is "XXXXXXX"
Fri 30 Jul 2021 08:55:01 PM UTC - INFO: az backup vault create ora-test-vault01...
Fri 30 Jul 2021 08:55:05 PM UTC - INFO: az backup policy create ora-test-policy01...
Fri 30 Jul 2021 08:55:07 PM UTC - INFO: az network public-ip show ora-test-public-ip01...
Fri 30 Jul 2021 08:55:08 PM UTC - INFO: public IP 20.38.168.163 for ora-test-vm01...
Fri 30 Jul 2021 08:55:08 PM UTC - INFO: az network nic show ora-test-nic01...
Fri 30 Jul 2021 08:55:09 PM UTC - INFO: private IP 10.0.0.4 for ora-test-vm01...
Fri 30 Jul 2021 08:55:09 PM UTC - INFO: mkdir /u02 on ora-test-vm01...
Fri 30 Jul 2021 08:55:10 PM UTC - INFO: yum install lvm2 on ora-test-vm01...
Fri 30 Jul 2021 08:55:34 PM UTC - INFO: az vm disk attach (ora-test-vm01-datadisk01)...
Fri 30 Jul 2021 08:56:06 PM UTC - INFO: parted /dev/sdc mklabel on ora-test-vm01...
Fri 30 Jul 2021 08:56:07 PM UTC - INFO: parted /dev/sdc mkpart primary on ora-test-vm01...
Fri 30 Jul 2021 08:56:08 PM UTC - INFO: pvcreate /dev/sdc1 on ora-test-vm01...
Fri 30 Jul 2021 08:56:09 PM UTC - INFO: vgcreate vg_ora01 /dev/sdc1  on ora-test-vm01...
Fri 30 Jul 2021 08:56:09 PM UTC - INFO: vgdisplay vg_ora01 on ora-test-vm01...
Fri 30 Jul 2021 08:56:10 PM UTC - INFO: lvcreate vg_ora01 on ora-test-vm01...
Fri 30 Jul 2021 08:56:11 PM UTC - INFO: mkfs.xfs /dev/vg_ora01/lv_ora01 on ora-test-vm01...
Fri 30 Jul 2021 08:56:34 PM UTC - INFO: mount /dev/vg_ora01/lv_ora01 /u02 on ora-test-vm01...
Fri 30 Jul 2021 08:56:36 PM UTC - INFO: free -m to find physical RAM on ora-test-vm01...
Fri 30 Jul 2021 08:56:36 PM UTC - INFO: configure waagent for 23658M swap on ora-test-vm01...
Fri 30 Jul 2021 08:56:37 PM UTC - INFO: mkdir /u02/oradata /u02/orarecv /backup on ora-test-vm01...
Fri 30 Jul 2021 08:56:37 PM UTC - INFO: chown -R /u02 /backup on ora-test-vm01...
Fri 30 Jul 2021 08:56:38 PM UTC - INFO: copy oraInst.loc file on ora-test-vm01
Fri 30 Jul 2021 08:56:39 PM UTC - INFO: yum update on ora-test-vm01 (1: be prepared - long wait)...
Fri 30 Jul 2021 09:04:14 PM UTC - INFO: 2nd yum update on ora-test-vm01...
Fri 30 Jul 2021 09:05:54 PM UTC - INFO: yum install cifs-utils on ora-test-vm01...
Fri 30 Jul 2021 09:06:01 PM UTC - INFO: set contents of /etc/smbcredentials/oratestsa01.cred on ora-test-vm01...
Fri 30 Jul 2021 09:06:05 PM UTC - INFO: mount -t cifs //oratestsa01.file.core.windows.net/ora-test-share01 /backup on ora-test-vm01...
Fri 30 Jul 2021 09:06:06 PM UTC - INFO: set CIFS/SMB info into /etc/fstab on ora-test-vm01...
Fri 30 Jul 2021 09:06:06 PM UTC - INFO: dbca -createDatabase oradb01 on ora-test-vm01 (be prepared - long wait)...
Fri 30 Jul 2021 09:15:33 PM UTC - INFO: mkdir -p /mnt/resource/oradata on ora-test-vm01...
Fri 30 Jul 2021 09:15:34 PM UTC - INFO: chown oracle:oinstall /mnt/resource/oradata on ora-test-vm01...
Fri 30 Jul 2021 09:15:35 PM UTC - INFO: move TEMP tablespace to temporary disk on ora-test-vm01...
Fri 30 Jul 2021 09:16:15 PM UTC - INFO: az backup protection enable-for-vm ora-test-vm01...
Fri 30 Jul 2021 09:17:01 PM UTC - INFO: useradd -g backupdba azbackup on ora-test-vm01...
Fri 30 Jul 2021 09:17:02 PM UTC - INFO: setup Azure VM Backup within Oracle database on ora-test-vm01...
Fri 30 Jul 2021 09:17:04 PM UTC - INFO: copy new workload.conf file to ora-test-vm01...
Fri 30 Jul 2021 09:17:06 PM UTC - INFO: pausing for 60 seconds before initiating first backup on ora-test-vm01...
Fri 30 Jul 2021 09:18:06 PM UTC - INFO: az backup protection backup-now ora-test-vm01...
Fri 30 Jul 2021 09:18:09 PM UTC - INFO: reset LVM2 info in /etc/default/grub configuration file...
Fri 30 Jul 2021 09:18:11 PM UTC - INFO: using dracut to regenerate initramfs...
Fri 30 Jul 2021 09:18:34 PM UTC - INFO: recreate grub2 configuration file...
Fri 30 Jul 2021 09:18:36 PM UTC - INFO: reboot...
Fri 30 Jul 2021 09:19:08 PM UTC - INFO: restart Oracle listener and database...
Fri 30 Jul 2021 09:19:35 PM UTC - INFO: completed successfully!
