Thu Aug 25 03:58:38 PM UTC 2022 - INFO: cr_oravm.sh version 1.7...
Thu Aug 25 03:58:38 PM UTC 2022 - INFO: az group exists -n tim-oravm-rg...
Thu Aug 25 03:58:39 PM UTC 2022 - INFO: az account set...
Thu Aug 25 03:58:40 PM UTC 2022 - INFO: az configure --defaults group location...
Thu Aug 25 03:58:40 PM UTC 2022 - INFO: az network vnet create tim-oravm-vnet...
Thu Aug 25 03:58:47 PM UTC 2022 - INFO: az network nsg create tim-oravm-nsg...
Thu Aug 25 03:58:54 PM UTC 2022 - INFO: az network nsg rule create ssh-cloud-shell...
Thu Aug 25 03:59:06 PM UTC 2022 - INFO: az network nsg rule create smb-cloud-shell...
Thu Aug 25 03:59:19 PM UTC 2022 - INFO: az network public-ip create tim-oravm-public-ip01...
Thu Aug 25 03:59:23 PM UTC 2022 - INFO: az network nic create tim-oravm-nic01...
Thu Aug 25 03:59:58 PM UTC 2022 - INFO: az vm create tim-oravm-vm01...
Thu Aug 25 04:01:05 PM UTC 2022 - INFO: az storage account create timoravmsa01...
Thu Aug 25 04:01:29 PM UTC 2022 - INFO: az storage share create tim-oravm-share01...
Thu Aug 25 04:01:31 PM UTC 2022 - INFO: az storage account show timoravmsa01...
Thu Aug 25 04:01:32 PM UTC 2022 - INFO: az storage account timoravmsa01 is "https://timoratstsa01.file.core.windows.net/"...
Thu Aug 25 04:01:32 PM UTC 2022 - INFO: az storage account keys list timoravmsa01...
Thu Aug 25 04:01:33 PM UTC 2022 - DBUG: az storage account keys list is "xxxxxxxxxxxx"
Thu Aug 25 04:01:33 PM UTC 2022 - INFO: az backup vault create tim-oravm-vault01...
Thu Aug 25 04:01:38 PM UTC 2022 - INFO: az backup policy create tim-oravm-policy01...
Thu Aug 25 04:01:40 PM UTC 2022 - INFO: az network public-ip show tim-oravm-public-ip01...
Thu Aug 25 04:01:41 PM UTC 2022 - INFO: public IP 20.65.34.169 for tim-oravm-vm01...
Thu Aug 25 04:01:41 PM UTC 2022 - INFO: az network nic show tim-oravm-nic01...
Thu Aug 25 04:01:42 PM UTC 2022 - INFO: private IP 10.0.0.4 for tim-oravm-vm01...
Thu Aug 25 04:01:42 PM UTC 2022 - INFO: mkdir /u02 on tim-oravm-vm01...
Thu Aug 25 04:01:43 PM UTC 2022 - INFO: yum install -y lvm2 xfsprogs xfsdump on tim-oravm-vm01...
Thu Aug 25 04:02:06 PM UTC 2022 - INFO: az vm disk attach (tim-oravm-vm01-datadisk01)...
Thu Aug 25 04:02:40 PM UTC 2022 - INFO: parted /dev/sdc mklabel on tim-oravm-vm01...
Thu Aug 25 04:02:41 PM UTC 2022 - INFO: parted /dev/sdc mkpart primary on tim-oravm-vm01...
Thu Aug 25 04:02:42 PM UTC 2022 - INFO: pvcreate /dev/sdc1 on tim-oravm-vm01...
Thu Aug 25 04:02:43 PM UTC 2022 - INFO: az vm disk attach (tim-oravm-vm01-datadisk02)...
Thu Aug 25 04:03:17 PM UTC 2022 - INFO: parted /dev/sdd mklabel on tim-oravm-vm01...
Thu Aug 25 04:03:18 PM UTC 2022 - INFO: parted /dev/sdd mkpart primary on tim-oravm-vm01...
Thu Aug 25 04:03:19 PM UTC 2022 - INFO: pvcreate /dev/sdd1 on tim-oravm-vm01...
Thu Aug 25 04:03:20 PM UTC 2022 - INFO: az vm disk attach (tim-oravm-vm01-datadisk03)...
Thu Aug 25 04:03:53 PM UTC 2022 - INFO: parted /dev/sde mklabel on tim-oravm-vm01...
Thu Aug 25 04:03:54 PM UTC 2022 - INFO: parted /dev/sde mkpart primary on tim-oravm-vm01...
Thu Aug 25 04:03:55 PM UTC 2022 - INFO: pvcreate /dev/sde1 on tim-oravm-vm01...
Thu Aug 25 04:03:56 PM UTC 2022 - INFO: az vm disk attach (tim-oravm-vm01-datadisk04)...
Thu Aug 25 04:04:31 PM UTC 2022 - INFO: parted /dev/sdf mklabel on tim-oravm-vm01...
Thu Aug 25 04:04:32 PM UTC 2022 - INFO: parted /dev/sdf mkpart primary on tim-oravm-vm01...
Thu Aug 25 04:04:33 PM UTC 2022 - INFO: pvcreate /dev/sdf1 on tim-oravm-vm01...
Thu Aug 25 04:04:34 PM UTC 2022 - INFO: az vm disk attach (tim-oravm-vm01-datadisk05)...
Thu Aug 25 04:05:07 PM UTC 2022 - INFO: parted /dev/sdg mklabel on tim-oravm-vm01...
Thu Aug 25 04:05:08 PM UTC 2022 - INFO: parted /dev/sdg mkpart primary on tim-oravm-vm01...
Thu Aug 25 04:05:09 PM UTC 2022 - INFO: pvcreate /dev/sdg1 on tim-oravm-vm01...
Thu Aug 25 04:05:10 PM UTC 2022 - INFO: az vm disk attach (tim-oravm-vm01-datadisk06)...
Thu Aug 25 04:05:43 PM UTC 2022 - INFO: parted /dev/sdh mklabel on tim-oravm-vm01...
Thu Aug 25 04:05:44 PM UTC 2022 - INFO: parted /dev/sdh mkpart primary on tim-oravm-vm01...
Thu Aug 25 04:05:45 PM UTC 2022 - INFO: pvcreate /dev/sdh1 on tim-oravm-vm01...
Thu Aug 25 04:05:46 PM UTC 2022 - INFO: az vm disk attach (tim-oravm-vm01-datadisk07)...
Thu Aug 25 04:06:20 PM UTC 2022 - INFO: parted /dev/sdi mklabel on tim-oravm-vm01...
Thu Aug 25 04:06:21 PM UTC 2022 - INFO: parted /dev/sdi mkpart primary on tim-oravm-vm01...
Thu Aug 25 04:06:22 PM UTC 2022 - INFO: pvcreate /dev/sdi1 on tim-oravm-vm01...
Thu Aug 25 04:06:23 PM UTC 2022 - INFO: az vm disk attach (tim-oravm-vm01-datadisk08)...
Thu Aug 25 04:06:57 PM UTC 2022 - INFO: parted /dev/sdj mklabel on tim-oravm-vm01...
Thu Aug 25 04:06:58 PM UTC 2022 - INFO: parted /dev/sdj mkpart primary on tim-oravm-vm01...
Thu Aug 25 04:06:59 PM UTC 2022 - INFO: pvcreate /dev/sdj1 on tim-oravm-vm01...
Thu Aug 25 04:07:00 PM UTC 2022 - INFO: vgcreate vg_ora01 /dev/sdc1 /dev/sdd1 /dev/sde1 /dev/sdf1 /dev/sdg1 /dev/sdh1 /dev/sdi1 /dev/sdj1  on tim-oravm-vm01...
Thu Aug 25 04:07:01 PM UTC 2022 - INFO: vgdisplay vg_ora01 on tim-oravm-vm01...
Thu Aug 25 04:07:03 PM UTC 2022 - INFO: lvcreate vg_ora01 on tim-oravm-vm01...
Thu Aug 25 04:07:04 PM UTC 2022 - INFO: mkfs -t xfs /dev/vg_ora01/lv_ora01 on tim-oravm-vm01...
Thu Aug 25 04:07:30 PM UTC 2022 - INFO: mount /dev/vg_ora01/lv_ora01 /u02 on tim-oravm-vm01...
Thu Aug 25 04:07:34 PM UTC 2022 - INFO: free -m to find physical RAM on tim-oravm-vm01...
Thu Aug 25 04:07:35 PM UTC 2022 - INFO: configure waagent for 47848M swap on tim-oravm-vm01...
Thu Aug 25 04:07:36 PM UTC 2022 - INFO: mkdir /u02/oradata /u02/orarecv /backup on tim-oravm-vm01...
Thu Aug 25 04:07:37 PM UTC 2022 - INFO: chown oracle:oinstall /u02/oradata /u02/orarecv /backup on tim-oravm-vm01...
Thu Aug 25 04:07:38 PM UTC 2022 - INFO: copy oraInst.loc file on tim-oravm-vm01
Thu Aug 25 04:07:41 PM UTC 2022 - INFO: yum update on tim-oravm-vm01 (1: be prepared - long wait)...
Thu Aug 25 04:14:00 PM UTC 2022 - INFO: 2nd yum update on tim-oravm-vm01...
Thu Aug 25 04:16:10 PM UTC 2022 - INFO: yum install cifs-utils on tim-oravm-vm01...
Thu Aug 25 04:16:16 PM UTC 2022 - INFO: set contents of /etc/smbcredentials/timoravmsa01.cred on tim-oratst-vm01...
Thu Aug 25 04:16:22 PM UTC 2022 - INFO: mount -t cifs //timoravmsa01.file.core.windows.net/tim-oratst-share01 /backup on tim-oratst-vm01...
Thu Aug 25 04:16:24 PM UTC 2022 - INFO: set CIFS/SMB info into /etc/fstab on tim-oravm-vm01...
Thu Aug 25 04:16:24 PM UTC 2022 - INFO: dbca -createDatabase oradb01 on tim-oravm-vm01 (be prepared - long wait)...
Thu Aug 25 04:25:25 PM UTC 2022 - INFO: mkdir -p /mnt/resource/oradata on tim-oravm-vm01...
Thu Aug 25 04:25:26 PM UTC 2022 - INFO: chown oracle:oinstall /mnt/resource/oradata on tim-oravm-vm01...
Thu Aug 25 04:25:26 PM UTC 2022 - INFO: move TEMP tablespace to temporary disk on tim-oravm-vm01...
Thu Aug 25 04:26:38 PM UTC 2022 - INFO: configure FLASH CACHE to temporary disk on tim-oravm-vm01...
Thu Aug 25 04:27:56 PM UTC 2022 - INFO: az backup protection enable-for-vm tim-oravm-vm01...
Thu Aug 25 04:28:38 PM UTC 2022 - INFO: useradd -g backupdba azbackup on tim-oravm-vm01...
Thu Aug 25 04:28:39 PM UTC 2022 - INFO: setup Azure VM Backup within Oracle database on tim-oravm-vm01...
Thu Aug 25 04:28:41 PM UTC 2022 - INFO: copy new workload.conf file to tim-oravm-vm01...
Thu Aug 25 04:28:45 PM UTC 2022 - INFO: pausing for 60 seconds before initiating first backup on tim-oravm-vm01...
Thu Aug 25 04:29:45 PM UTC 2022 - INFO: az backup protection backup-now tim-oravm-vm01...
Thu Aug 25 04:29:50 PM UTC 2022 - INFO: reset LVM2 info in /etc/default/grub configuration file...
Thu Aug 25 04:29:54 PM UTC 2022 - INFO: using dracut to regenerate initramfs...
Thu Aug 25 04:30:12 PM UTC 2022 - INFO: recreate grub2 configuration file...
Thu Aug 25 04:30:15 PM UTC 2022 - INFO: stop Oracle listener and database...
Thu Aug 25 04:30:41 PM UTC 2022 - INFO: reboot...
Thu Aug 25 04:31:43 PM UTC 2022 - INFO: pause for 30 seconds...
Thu Aug 25 04:32:13 PM UTC 2022 - INFO: restart Oracle listener and database...
Thu Aug 25 04:32:29 PM UTC 2022 - INFO: completed successfully!
