Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _progName is "orapcs"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _progVersion is "v1.0"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _progArgs is "-vS example subscription"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _skipVnetNicNsg is "false"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _skipMachines is "false"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _rgName is "az-orapcs-rg"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _azureOwner is "az"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _azureProject is "orapcs"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _azureSubscription is "example subscription"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _pcsVipAddr is "10.0.0.10"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _vmInstanceType is "Standard_D2s_v4"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _azureRegion is "westus2"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: parameter _vmUrn is "Oracle:oracle-database-19-3:oracle-database-19-0904:19.3.1"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _workDir is "/home/tim/clouddrive/scripts"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _logFile is "/home/tim/clouddrive/scripts/az-orapcs.log"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _vmDomain is "internal.cloudapp.net"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _vnetName is "az-orapcs-vnet"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _subnetName is "az-orapcs-subnet"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _nsgName is "az-orapcs-nsg"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _ppgName is "az-orapcs-ppg"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _avSetName is "az-orapcs-avset"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _lbName is "az-orapcs-lb"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _lbPoolName is "az-orapcs-lb-pool"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _lbProbeName is "az-orapcs-lb-probe"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _lbRuleName is "az-orapcs-lb-rule"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _nicName1 is "az-orapcs-nic01"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _pubIpName1 is "az-orapcs-public-ip01"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _vmName1 is "az-orapcs-vm01"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _nicName2 is "az-orapcs-nic02"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _pubIpName2 is "az-orapcs-public-ip02"
Wed 28 Apr 2021 07:27:38 PM UTC - DBUG: variable _vmName2 is "az-orapcs-vm02"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _nicName3 is "az-orapcs-nic03"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pubIpName3 is "az-orapcs-public-ip03"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _vmName3 is "az-orapcs-vm03"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraSid is "oradb01"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraLsnr is "LISTENER"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraLsnrPort is "1521"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsClusterName is "az-orapcs-cluster"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsClusterGroup is "az-orapcs-group"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsClusterUser is "hacluster"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsClusterVIP is "az-orapcs-vip"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsClusterLB is "az-orapcs-lb"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsClusterLVM is "az-orapcs-lvm"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsClusterFS is "az-orapcs-fs"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsClusterDB is "az-orapcs-db"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsClusterLsnr is "az-orapcs-lsnr"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsFenceName is "az-orapcs-fence"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _pcsVipMask is "24"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _vmFQDN1 is "az-orapcs-vm01.internal.cloudapp.net"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _vmFQDN2 is "az-orapcs-vm02.internal.cloudapp.net"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _vmOsDiskSize is "32"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _vmDataDiskSize is "1024"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraVersion is "19.0.0"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraBase is "/u01/app/oracle"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraHome is "/u01/app/oracle/product/19.0.0/dbhome_1"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraTnsDir is "/u01/app/oracle/product/19.0.0/dbhome_1/network/admin"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraInvDir is "/u01/app/oraInventory"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraOsAcct is "oracle"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraOsGroup is "oinstall"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraCharSet is "WE8ISO8859P15"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _vgName is "vg_shared_ora01"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _lvName is "lv_shared_ora01"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraMntDir is "/u02"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraDataDir is "/u02/oradata"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraFRADir is "/u02/orarecv"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraConfDir is "/u02/oraconf"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraClusterSvcAcct is "ocfmon"
Wed 28 Apr 2021 07:27:39 PM UTC - DBUG: variable _oraRedoSizeMB is "500"
Wed 28 Apr 2021 07:27:39 PM UTC - INFO: "./cr_orapcs.sh -vS TIGORMAN-CET subscription" v1.0, starting...
Wed 28 Apr 2021 07:27:39 PM UTC - INFO: az group exists -n az-orapcs-rg...
Wed 28 Apr 2021 07:27:40 PM UTC - INFO: az account set subscription...
Wed 28 Apr 2021 07:27:41 PM UTC - INFO: az configure --defaults group location...
Wed 28 Apr 2021 07:27:41 PM UTC - INFO: az network vnet create az-orapcs-vnet...
Wed 28 Apr 2021 07:27:47 PM UTC - INFO: az network nsg create az-orapcs-nsg...
Wed 28 Apr 2021 07:27:53 PM UTC - INFO: az network nsg rule create ssh-cloud-shell...
Wed 28 Apr 2021 07:28:05 PM UTC - INFO: az network nsg rule create pcs-tcp-access...
Wed 28 Apr 2021 07:28:17 PM UTC - INFO: az network nsg rule create pcs-udp-access...
Wed 28 Apr 2021 07:28:29 PM UTC - INFO: az ppg create az-orapcs-ppg...
Wed 28 Apr 2021 07:28:32 PM UTC - INFO: az vm availability-set create az-orapcs-avset...
Wed 28 Apr 2021 07:29:05 PM UTC - INFO: az network public-ip create az-orapcs-public-ip01...
Wed 28 Apr 2021 07:29:09 PM UTC - INFO: az network nic create az-orapcs-nic01...
Wed 28 Apr 2021 07:29:42 PM UTC - INFO: az vm create az-orapcs-vm01...
Wed 28 Apr 2021 07:31:16 PM UTC - INFO: az disk create --max-shares 2 on az-orapcs-vm01...
Wed 28 Apr 2021 07:31:21 PM UTC - INFO: az vm disk attach to az-orapcs-vm01...
Wed 28 Apr 2021 07:31:54 PM UTC - INFO: az network public-ip create az-orapcs-public-ip02...
Wed 28 Apr 2021 07:31:58 PM UTC - INFO: az network nic create az-orapcs-nic02...
Wed 28 Apr 2021 07:32:30 PM UTC - INFO: az vm create az-orapcs-vm02...
Wed 28 Apr 2021 07:33:35 PM UTC - INFO: az vm disk attach to az-orapcs-vm02...
Wed 28 Apr 2021 07:34:08 PM UTC - INFO: az network public-ip create az-orapcs-public-ip03...
Wed 28 Apr 2021 07:34:11 PM UTC - INFO: az network nic create az-orapcs-nic03...
Wed 28 Apr 2021 07:34:44 PM UTC - INFO: az vm create az-orapcs-vm03...
Wed 28 Apr 2021 07:36:18 PM UTC - INFO: az network public-ip show az-orapcs-public-ip01...
Wed 28 Apr 2021 07:36:19 PM UTC - INFO: public IP 20.98.80.7 on az-orapcs-vm01...
Wed 28 Apr 2021 07:36:19 PM UTC - INFO: az network public-ip show az-orapcs-public-ip02...
Wed 28 Apr 2021 07:36:20 PM UTC - INFO: public IP 20.98.68.106 on az-orapcs-vm02...
Wed 28 Apr 2021 07:36:20 PM UTC - INFO: az network public-ip show az-orapcs-public-ip03...
Wed 28 Apr 2021 07:36:21 PM UTC - INFO: public IP 20.98.68.73 on az-orapcs-vm03...
Wed 28 Apr 2021 07:36:21 PM UTC - INFO: az vm list-ip-addresses --name az-orapcs-vm01...
Wed 28 Apr 2021 07:36:23 PM UTC - INFO: internal IP 10.0.0.4 on az-orapcs-vm01...
Wed 28 Apr 2021 07:36:23 PM UTC - INFO: az vm list-ip-addresses --name az-orapcs-vm02...
Wed 28 Apr 2021 07:36:25 PM UTC - INFO: internal IP 10.0.0.5 on az-orapcs-vm02...
Wed 28 Apr 2021 07:36:25 PM UTC - INFO: ssh-keygen to clean known hosts...
Wed 28 Apr 2021 07:36:25 PM UTC - INFO: az network lb create --name az-orapcs-lb...
Wed 28 Apr 2021 07:36:57 PM UTC - INFO: az network lb address-pool address add --name az-orapcs-lb-pool-01...
Wed 28 Apr 2021 07:37:10 PM UTC - INFO: az network lb address-pool address add --name az-orapcs-lb-pool-02...
Wed 28 Apr 2021 07:37:22 PM UTC - INFO: az network lb probe create --name az-orapcs-lb-probe...
Wed 28 Apr 2021 07:37:34 PM UTC - INFO: az network lb rule create --name az-orapcs-lb-rule...
Wed 28 Apr 2021 07:37:47 PM UTC - INFO: copy oraInst.loc file on az-orapcs-vm01
Wed 28 Apr 2021 07:37:49 PM UTC - INFO: copy oraInst.loc file on az-orapcs-vm02
Wed 28 Apr 2021 07:37:52 PM UTC - INFO: free -m to find physical RAM on az-orapcs-vm01...
Wed 28 Apr 2021 07:37:52 PM UTC - INFO: configure waagent for 7708M swap on az-orapcs-vm01...
Wed 28 Apr 2021 07:37:53 PM UTC - INFO: configure waagent for 7708M swap on az-orapcs-vm02...
Wed 28 Apr 2021 07:37:54 PM UTC - INFO: configure waagent for 7708M swap on az-orapcs-vm03...
Wed 28 Apr 2021 07:37:55 PM UTC - INFO: yum install -y lvm2 nc on az-orapcs-vm01...
Wed 28 Apr 2021 07:38:23 PM UTC - INFO: 1st yum update -y on az-orapcs-vm01 (be prepared - long wait)...
Wed 28 Apr 2021 07:48:21 PM UTC - INFO: 2nd yum update -y on az-orapcs-vm01...
Wed 28 Apr 2021 07:50:28 PM UTC - INFO: yum install -y lvm2 nc on az-orapcs-vm02...
Wed 28 Apr 2021 07:50:56 PM UTC - INFO: 1st yum update -y on az-orapcs-vm02 (be prepared - long wait)...
Wed 28 Apr 2021 08:00:40 PM UTC - INFO: 2nd yum update -y on az-orapcs-vm02...
Wed 28 Apr 2021 08:02:42 PM UTC - INFO: mkdir/chown /u02 on az-orapcs-vm01...
Wed 28 Apr 2021 08:02:44 PM UTC - INFO: mkdir/chown /u02 on az-orapcs-vm02...
Wed 28 Apr 2021 08:02:45 PM UTC - INFO: df -h /mnt/resource on az-orapcs-vm01...
Wed 28 Apr 2021 08:02:46 PM UTC - INFO: parted /dev/sdb mklabel gpt on az-orapcs-vm01...
Wed 28 Apr 2021 08:02:47 PM UTC - INFO: sudo parted -a opt /dev/sdb mkpart primary xfs 0% 100%...
Wed 28 Apr 2021 08:02:47 PM UTC - INFO: pvcreate /dev/sdb1 on az-orapcs-vm01...
Wed 28 Apr 2021 08:02:48 PM UTC - INFO: vgcreate vg_shared_ora01 /dev/sdb1 on az-orapcs-vm01...
Wed 28 Apr 2021 08:02:49 PM UTC - INFO: lvcreate -n lv_shared_ora01 -L 1048572m vg_shared_ora01 on az-orapcs-vm01...
Wed 28 Apr 2021 08:02:49 PM UTC - INFO: mkfs.xfs /dev/vg_shared_ora01/lv_shared_ora01 on az-orapcs-vm01...
Wed 28 Apr 2021 08:03:02 PM UTC - INFO: mount /dev/vg_shared_ora01/lv_shared_ora01 /u02 on az-orapcs-vm01...
Wed 28 Apr 2021 08:03:03 PM UTC - INFO: mkdir/chown /u02/oradata /u02/orarecv /u02/oraconf on az-orapcs-vm01...
Wed 28 Apr 2021 08:03:04 PM UTC - INFO: dbca -createDatabase oradb01 on az-orapcs-vm01 (be prepared - long wait)...
Wed 28 Apr 2021 08:14:40 PM UTC - INFO: create database service account for Pacemaker/Corosync from az-orapcs-vm01...
Wed 28 Apr 2021 08:14:42 PM UTC - INFO: shutdown immediate oradb01 from az-orapcs-vm01...
Wed 28 Apr 2021 08:15:40 PM UTC - INFO: lsnrctl stop LISTENER on az-orapcs-vm01...
Wed 28 Apr 2021 08:15:41 PM UTC - INFO: move/symlink PWDFILE and SPFILE to /u02/oraconf on az-orapcs-vm01...
Wed 28 Apr 2021 08:15:43 PM UTC - INFO: symlink PWDFILE and SPFILE to /u02/oraconf on az-orapcs-vm02...
Wed 28 Apr 2021 08:15:45 PM UTC - INFO: edit /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/sqlnet.ora on az-orapcs-vm01...
Wed 28 Apr 2021 08:15:45 PM UTC - INFO: move/link "sqlnet.ora" to /u02/oraconf on az-orapcs-vm01...
Wed 28 Apr 2021 08:15:47 PM UTC - INFO: symlink "sqlnet.ora" to /u02/oraconf on az-orapcs-vm02...
Wed 28 Apr 2021 08:15:47 PM UTC - INFO: edit /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/tnsnames.ora on az-orapcs-vm01...
Wed 28 Apr 2021 08:15:48 PM UTC - INFO: move/link "tnsnames.ora" to /u02/oraconf on az-orapcs-vm01...
Wed 28 Apr 2021 08:15:49 PM UTC - INFO: symlink "tnsnames.ora" to /u02/oraconf on az-orapcs-vm02...
Wed 28 Apr 2021 08:15:50 PM UTC - INFO: edit /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora on az-orapcs-vm01...
Wed 28 Apr 2021 08:15:50 PM UTC - INFO: move/link "listener.ora" to /u02/oraconf on az-orapcs-vm01...
Wed 28 Apr 2021 08:15:51 PM UTC - INFO: symlink "listener.ora" to /u02/oraconf on az-orapcs-vm02...
Wed 28 Apr 2021 08:15:52 PM UTC - INFO: create entry in /etc/oratab on az-orapcs-vm02...
Wed 28 Apr 2021 08:15:53 PM UTC - INFO: create adump and dpdump subdirectories on az-orapcs-vm02...
Wed 28 Apr 2021 08:15:54 PM UTC - INFO: umount /u02 on az-orapcs-vm01...
Wed 28 Apr 2021 08:15:55 PM UTC - INFO: yum install -y pcs resource-agents fence-agents-all on az-orapcs-vm01...
Wed 28 Apr 2021 08:18:09 PM UTC - INFO: systemctl start pcsd.service on az-orapcs-vm01...
Wed 28 Apr 2021 08:18:11 PM UTC - INFO: systemctl enable pcsd.service on az-orapcs-vm01...
Wed 28 Apr 2021 08:18:11 PM UTC - INFO: set hacluster password on az-orapcs-vm01...
Wed 28 Apr 2021 08:18:12 PM UTC - INFO: systemctl stop/disable firewalld on az-orapcs-vm01...
Wed 28 Apr 2021 08:18:14 PM UTC - INFO: yum install -y pcs resource-agents fence-agents-all on az-orapcs-vm02...
Wed 28 Apr 2021 08:18:59 PM UTC - INFO: systemctl start pcsd.service on az-orapcs-vm02...
Wed 28 Apr 2021 08:19:00 PM UTC - INFO: systemctl enable pcsd.service on az-orapcs-vm02...
Wed 28 Apr 2021 08:19:01 PM UTC - INFO: set hacluster password on az-orapcs-vm02...
Wed 28 Apr 2021 08:19:01 PM UTC - INFO: systemctl stop/disable firewalld on az-orapcs-vm02...
Wed 28 Apr 2021 08:19:03 PM UTC - INFO: pcs cluster auth from az-orapcs-vm01...
Wed 28 Apr 2021 08:19:05 PM UTC - INFO: pcs cluster setup --wait_for_all=0 --name az-orapcs-cluster from tim-orapcs-vm01...
Wed 28 Apr 2021 08:19:24 PM UTC - INFO: pcs cluster start --all from az-orapcs-vm01...
Wed 28 Apr 2021 08:19:26 PM UTC - INFO: pcs property set no-quorum-policy=ignore from az-orapcs-vm01...
Wed 28 Apr 2021 08:19:27 PM UTC - INFO: pcs property set stonith-enabled=true from az-orapcs-vm01...
Wed 28 Apr 2021 08:19:28 PM UTC - INFO: pcs resource defaults migration-threshold=1 from az-orapcs-vm01...
Wed 28 Apr 2021 08:19:29 PM UTC - INFO: pcs cluster enable --all from az-orapcs-vm01...
Wed 28 Apr 2021 08:19:31 PM UTC - INFO: disabling lvmetad then rebooting az-orapcs-vm01...
Wed 28 Apr 2021 08:20:32 PM UTC - INFO: disabling lvmetad then rebooting az-orapcs-vm02...
Wed 28 Apr 2021 08:21:33 PM UTC - INFO: pcs stonith create az-orapcs-fence devices=/dev/disk/by-id/wwn-0x60022480bd16047169a0787e4190f830 from tim-orapcs-vm01...
Wed 28 Apr 2021 08:21:33 PM UTC - INFO: pcs resource create az-orapcs-vip ocf:heartbeat:IPaddr2 tim-orapcs-vm01...
Wed 28 Apr 2021 08:21:34 PM UTC - INFO: pcs resource create az-orapcs-lb ocf:heartbeat:azure-lb tim-orapcs-vm01...
Wed 28 Apr 2021 08:21:35 PM UTC - INFO: pcs resource create az-orapcs-lvm ocf:heartbeat:LVM volgrpname=vg_shared_ora01 on tim-orapcs-vm01...
Wed 28 Apr 2021 08:21:36 PM UTC - INFO: pcs resource create az-orapcs-fs ocf:heartbeat:Filesystem on tim-orapcs-vm01...
Wed 28 Apr 2021 08:21:36 PM UTC - INFO: pcs resource create az-orapcs-lsnr oralsnr sid=oradb01 --group=tim-orapcs-group...
Wed 28 Apr 2021 08:21:37 PM UTC - INFO: pcs resource create az-orapcs-db oracle sid=oradb01 --group=tim-orapcs-group...
Wed 28 Apr 2021 08:21:38 PM UTC - INFO: pause for 10 seconds...
Wed 28 Apr 2021 08:21:48 PM UTC - INFO: crm_verify --live-check --verbose on az-orapcs-vm01...
Wed 28 Apr 2021 08:21:49 PM UTC - INFO: crm_verify --live-check --verbose on az-orapcs-vm02...
Wed 28 Apr 2021 08:23:58 PM UTC - INFO: successful completion
